/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

@pageFont : Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
@fontWeight: bold;
@textTransform: none;

@topMargin: 2rem;
@bottomMargin: 1rem;

@horizontalPadding: 0em;
@verticalPadding: 0em;
@lineHeight: 1.33em;

/* HTML Headings */
@h1: 2.85714285rem;
@h2: 2.14285rem;
@h3: 1.714285rem;
@h4: 1.285714rem;
@h5: 1rem;

/* Sizing */
@huge: 2.85714285em; /* 40px @ 14px = em */
@large: 2.14285rem; /* 30px */
@medium: 1.714285rem; /* 24px */
@small: 1.285714rem; /* 18px */
@tiny: 1em; /* 14px */

/* Sub Header */
@subHeaderFontSize: 1.14285rem; /* 16px */
@subHeaderLineHeight: 1.2em;
@subHeaderColor: rgba(0, 0, 0, 0.5);

/* Icon */
@iconSize: 1em;
@iconOffset: @lineHeightOffset;
@iconMargin: 1em;
@iconAlignment: middle;

/* Label */
@labelDistance: 0.5rem;
@labelVerticalAlign: middle;

/* Content */
@contentAlignment: top;

/* Paragraph after Header */
@precedingParagraphMargin: 0em;

/*-------------------
      Variations
--------------------*/

/* Icon Header */
@iconHeaderIconSize: 3em;
@iconHeaderOpacity: 1;
@iconHeaderMargin: 0.2em;
@circularHeaderIconSize: 2em;
@squareHeaderIconSize: 2em;

/* Divided */
@dividedBorder: 1px solid rgba(0, 0, 0, 0.1);
@dividedColoredBorderWidth: 2px;

@dividedBorderPadding: 0.2rem;
@dividedSubHeaderPadding: 0.5rem;
@dividedIconPadding: 0.2em;

/* Block */
@blockBackground: @offWhite @subtleGradient;
@blockBoxShadow: @subtleShadow;
@blockBorder: 1px solid @solidBorderColor;
@blockHorizontalPadding: 1rem;
@blockVerticalPadding: 0.75rem;
@blockBorderRadius: 0.3125rem;

@tinyBlock: @tiny;
@smallBlock: @small;
@mediumBlock: @medium;
@largeBlock: @large;
@hugeBlock: @huge;

/* Divided */
@blackDividedBorderColor: @black;
@blueDividedBorderColor: @blue;
@greenDividedBorderColor: @green;
@orangeDividedBorderColor: @orange;
@pinkDividedBorderColor: @pink;
@purpleDividedBorderColor: @purple;
@redDividedBorderColor: @red;
@tealDividedBorderColor: @teal;
@yellowDividedBorderColor: @yellow;

/* Attached */
@attachedOffset: 0px;
@attachedBoxShadow: 0px 0px 0px 1px @solidBorderColor;
@attachedVerticalPadding: @blockVerticalPadding;
@attachedHorizontalPadding: @blockHorizontalPadding;
@attachedBackground: @blockBackground;
@attachedBorder: none;
@attachedBorderRadius: @blockBorderRadius;

@tinyAttached: 0.875em;
@smallAttached: 0.9em;
@mediumAttached: 1em;
@largeAttached: 1.1em;
@hugeAttached: 1.2em;

/* Inverted */
@invertedColor: @white;
@invertedSubHeaderColor: rgba(255, 255, 255, 0.85);
@invertedDividedBorderColor: @whiteBorderColor;
@invertedBlockBackground: @lightBlack @subtleGradient;
@invertedAttachedBackground: @invertedBlockBackground;

/* Floated */
@floatedMargin: 0.5em;
